RO650,Cluj,5:45:0,Bucuresti,6:40:0
0B3302,Cluj,7:15:0,Bucuresti,8:15:0
SLD322,Timisoara,9:5:0,Cluj,10:0:0
RO643,Bucuresti,10:15:0,Cluj,11:10:0
RO734,Timisoara,10:45:0,Iasi,12:25:0
KL2710,Timisoara,14:25:0,Bucuresti,15:40:0
RO745,Cluj,12:50:0,Iasi,14:5:0
RO746,Iasi,14:30:0,Cluj,15:50:0
RO647,Bucuresti,18:5:0,Cluj,19:0:0
KL2706,Bucuresti,18:10:0,Timisoara,19:5:0
RO733,Iasi,8:30:0,Timisoara,10:20:0
SLD363,Cluj,19:35:0,Timisoara,20:30:0
RO649,Bucuresti,21:55:0,Cluj,22:50:0
0B3101,Bucuresti,22:55:0,Cluj,23:55:0
RP621,Bucuresti,7:30:0,Oradea,8:55:0
RO622,Oradea,9:20:0,Bucuresti,10:40:0
RO627,Bucuresti,17:55:0,Oradea,19:20:0
RO628,Oradea,19:45:0,Bucuresti,21:5:0
XL897,TgMures,8:55:0,Oradea,9:30:0
XL898,Oradea,20:45:0,TgMures,21:25:0
LH012,Iasi,14:35:0,Oradea,15:35:0
LH013,Oradea,17:0:0,Iasi,18:10:0
FG555,Tulcea,9:45:0,Iasi,10:34:0
RT555,Oradea,13:0:0,Zalau,12:0:0
UU009,Galati,12:50:0,Iasi,13:15:0
ABC1034,Milano,11:0:0,Berlin,12:10:0
WIZ1002,Milano,10:0:0,Bucuresti,11:15:0
832173,Oradea,9:20:0,Bucuresti,10:0:0
WIZ1348,Berlin,19:14:0,Milano,20:20:0
