RO650,Cluj,05:45,Bucuresti,06:40
0B3302,Cluj,07:15,Bucuresti,08:15
SLD322,Timisoara,09:05,Cluj,10:00
RO643,Bucuresti,10:15,Cluj,11:10
RO734,Timisoara,10:45,Iasi,12:25
KL2710,Timisoara,14:25,Bucuresti,15:40
RO745,Cluj,12:50,Iasi,14:05
RO746,Iasi,14:30,Cluj,15:50
RO647,Bucuresti,18:05,Cluj,19:00
KL2706,Bucuresti,18:10,Timisoara,19:05
RO733,Iasi,08:30,Timisoara,10:20
SLD363,Cluj,19:35,Timisoara,20:30
RO649,Bucuresti,21:55,Cluj,22:50
0B3101,Bucuresti,22:55,Cluj,23:55
RP621,Bucuresti,07:30,Oradea,08:55
RO622,Oradea,09:20,Bucuresti,10:40
RO627,Bucuresti,17:55,Oradea,19:20
RO628,Oradea,19:45,Bucuresti,21:05
XL897,TgMures,08:55,Oradea,09:30
XL898,Oradea,20:45,TgMures,21:25
LH012,Iasi,14:35,Oradea,15:35
LH013,Oradea,17:00,Iasi,18:10